{
  "name": "gemstracker/ls6-basic-themes",
  "description": "A LimeSurvey 6 GemsTracker integration theme",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "type": "library",
  "homepage": "https://gemstracker.org",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Matijs de Jong",
      "email": "mjong@magnafacta.nl"
    },
    {
      "name": "Jasper van Gestel",
      "email": "jvangestel@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  }
}